//{
//  "compilerOptions": {
//    "noImplicitAny": false,
//    "noEmitOnError": true,
//    "removeComments": false,
//    "sourceMap": true,
//    "target": "es5"
//  },
//  "exclude": [
//    "node_modules",
//    "wwwroot"
//  ]
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQL": "server=192.168.1.230;port=3306;database=XFaceUserServiceDB;uid=root;pwd=123456;CharSet=utf8;TreatTinyAsBoolean=true"
  },

  //Exceptionless≈‰÷√
  "Exceptionless": {
    "ApiKey": "xmikaosuewrqpofsjdgkjsaiafe"
  },

  //Redis≈‰÷√
  "RedisConfig": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Pass": "cobber123"
  }
}
